<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-pt-2NI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-Aa-hkp">
                                <rect key="frame" x="255.66666666666666" y="765" width="121.33333333333329" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gomel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-d2-BgL">
                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="33"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" name="infoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-zT-Xao">
                                        <rect key="frame" x="89.333333333333343" y="0.99999999999999822" width="32" height="31.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7CL-zT-Xao" secondAttribute="height" multiplier="32:33" id="Dbz-OH-JCH"/>
                                            <constraint firstAttribute="width" constant="32" id="OWs-rZ-lgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBd-L8-qKZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-Qd-scT">
                                <rect key="frame" x="108.33333333333333" y="79" width="176.33333333333337" height="303"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v36-F8-sea">
                                        <rect key="frame" x="3.3333333333333428" y="-0.3333333333333286" width="170" height="171"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="L72-dW-QIJ"/>
                                            <constraint firstAttribute="width" constant="170" id="r5R-uH-ssJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-pR-IYc">
                                        <rect key="frame" x="0.0" y="200" width="176.33333333333334" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="An7-KW-PNC">
                                                <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="83.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-la-Gyr">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="83.666666666666671"/>
                                                        <color key="tintColor" name="infoColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-aI-Yhr">
                                                        <rect key="frame" x="101.00000000000003" y="0.0" width="75.333333333333343" height="83.666666666666671"/>
                                                        <color key="tintColor" name="infoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-1F-cuI">
                                                <rect key="frame" x="57.000000000000021" y="83.666666666666686" width="119.33333333333331" height="19.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-E4-5YV">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="19.333333333333332"/>
                                                        <color key="tintColor" name="infoColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12E-gm-ngs">
                                                        <rect key="frame" x="76.666666666666657" y="0.0" width="42.666666666666657" height="19.333333333333332"/>
                                                        <color key="tintColor" name="infoColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGM-pt-2NI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H2z-2Y-t1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YWL-Aa-hkp" secondAttribute="bottom" constant="20" id="Hvz-aj-gPt"/>
                            <constraint firstItem="U4f-Qd-scT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NV7-VL-IFM"/>
                            <constraint firstItem="nGM-pt-2NI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V13-pU-buq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWL-Aa-hkp" secondAttribute="trailing" constant="16" id="lrf-c1-swV"/>
                            <constraint firstAttribute="bottom" secondItem="nGM-pt-2NI" secondAttribute="bottom" id="mUZ-nt-771"/>
                            <constraint firstItem="nGM-pt-2NI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rqA-Og-9A2"/>
                            <constraint firstItem="U4f-Qd-scT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xYy-FH-x3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="mu8-d2-BgL" id="cQk-lz-SzP"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="12E-gm-ngs" id="CmN-d1-e5y"/>
                        <outlet property="temperatureLabel" destination="fQp-la-Gyr" id="Vdi-eL-dKS"/>
                        <outlet property="weatherIconImageView" destination="v36-F8-sea" id="bL1-y7-PTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="cloud.rain.fill" catalog="system" width="126" height="128"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="infoColor">
            <color red="0.95099997520446777" green="1" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
